user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream consul {
        server 127.0.0.1:8500;
    }

    upstream ambari {
        server 127.0.0.1:8080;
    }

    upstream saltboot {
        server 127.0.0.1:7070;
    }

    upstream saltapi {
        server 127.0.0.1:3080;
    }

    server {
        listen       9443;
        ssl on;

        ssl_certificate      /etc/certs/server.pem;
        ssl_certificate_key  /etc/certs/server.key;
        ssl_client_certificate /etc/certs/cb-client.pem;
        ssl_verify_client on;

        location /v1 {
            proxy_pass http://consul;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://ambari;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /saltboot {
            proxy_pass http://saltboot;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ~ /saltapi/(?<section>.*) {
            proxy_pass http://saltapi/$section$is_args$args;
            proxy_read_timeout 300;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}